jwt.secret=mynameisvvvvvVVVVVVV12mynameisvvvvvVVVVVVV12mynameisvvvvvVVVVVVV12mynameisvvvvvVVVVVVV12
jwt.expirationDateInMs=18000000
#spring.datasource.url=jdbc:mysql://localhost:3306/rsc2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Srinivas@11
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/rsc2
db.username:root
db.password:Srinivas@11

hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
spring.jpa.hibernate.format_sql: true

server.port=8080

